<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch Mayhem Home Page</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <header>
        <a href="index.html" id="logo_link">
            <img class= logo src="images/ssm-logo.png" alt="ssm-logo">
        </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="the_what.html">The What</a>
                <a href="images.html">Images</a>
                <a href="eye_witnesses.html">Eye Witnesses</a>
            </nav>
        </header>
    <section id= "images-page">
        <h1 class="Images">Images</h1>
    </section>
<main>
  <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('newspaper')"> Newsppper Clippings</button>
    <button class="btn" onclick="filterSelection('photo')"> Photographs</button>
    <button class="btn" onclick="filterSelection('size')"> Bigfoot Size Comparison</button>
    <button class="btn" onclick="filterSelection('depictions')"> Depictions of Sasquatch</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  
  <div class="row">
    <div class="column newspaper">
      <div class="content">
          <img src="images/otsman_newsletter.jfif" alt="otsman" style="width:100%" onclick="openModal('images/otsman_newsletter.jfif')">
        <h4>Ostman</h4>
        <p>The Story of Albert Ostman. The man kidnapped by Bigfoot</p>
      </div>
    </div>
    <div class="column newspaper">
      <div class="content">
      <img src="images/rifle_bigfoot.jfif" alt="rifle" style="width:100%" onclick="openModal('images/rifle_bigfoot.jfif')">
        <h4>He Shot a Rifle</h4>
        <p>Encounter of when a man shoots at Bigfoot, barley managing to escape.</p>
      </div>
    </div> 
    <div class="column newspaper">
      <div class="content">
      <img src="images/skunk_ape.png" alt="skunk_ape" style="width:100%" onclick="openModal('images/skunk_ape.png')">
        <h4>Skunk Ape</h4>
        <p>Encountering a Skunk Ape, a southern bigfoot.</p>
      </div>
    </div> 
    <div class="column size">
      <div class="content">
          <img src="images/size_480x272.jpeg" alt="size" style="width:100%" onclick="openModal('images/size_480x272.jpeg')">
        <h4>Human to Bigfoot Size Comparison</h4>
        <p>This is a chart illustrating the varying size difference a human and sasquatch can have.</p>
      </div>
    </div>
    <div class="column size">
      <div class="content">
          <img src="images/skeleton_ape.png" alt="skeleton" style="width:100%" onclick="openModal('images/skeleton_ape.png')">
        <h4>Skeleton Structure Comparison</h4>
        <p>Depicting the size differences of a human, a sasquatch, and other creatures.</p>
      </div>
    </div>
    <div class="column size">
      <div class="content">
          <img src="images/size_drawing.jpg" alt="size" style="width:100%" onclick="openModal('images/size_drawing.jpg')">
        <h4>Bigfoot Anatomy</h4>
        <p>A size comparison from an eye witness.</p>
      </div>
    </div>
    
  
    <div class="column depictions">
      <div class="content">
          <img src="images/drawing.png" alt="drawing" style="width:100%" onclick="openModal('images/drawing.png')">
        <h4>Drawing of a more human looking sasquatch.</h4>
        <p>Drawn in 1981 by an annonumus artist titled, "It Certainly had a Human Face".</p>
      </div>
    </div>
    <div class="column depictions">
      <div class="content">
          <img src="images/boogy_creek_art_540x680.jpeg"  alt="boggy_creek" style="width:100%" onclick="openModal('images/boogy_creek_art_540x680.jpeg')">
        <h4>Boggy Creek</h4>
        <p>>An artist's remake of the movie cover of "Legends of Boogy Creek.</p>
      </div>
    </div>
    <div class="column depictions">
      <div class="content">
          <img src="images/close_up.png" alt="close_up" style="width:100%" onclick="openModal('images/close_up.png')">
        <h4>A Close Up</h4>
        <p>Coming from "Bigfoot411" this illustrates what some beilieve to be a type 1 Bigfoot. Type 1 are those that more closely resemble humans.</p>
      </div>
    </div>
    <div class="column photo">
      <div class="content">
          <img src="images/patty_pic.jpg" alt="patty" style="width:100%" onclick="openModal('images/patty_pic.jpg')">
        <h4>Patty</h4>
        <p>The famous Patterson–Gimlin photo of a female Saquatch, later named Patty.</p>
      </div>
    </div>
    <div class="column photo">
      <div class="content">
          <img src="images/bigfoot_grass_360x480.jpeg" alt="grass" style="width:100%" onclick="openModal('images/bigfoot_grass_360x480.jpeg')">
        <h4>The Mogollon Monster</h4>
        <p>Taken in Arizon this is a photo of the supposed Mogollon Monster, also known as the Arizona Bigfoot.</p>
      </div>
    </div>
    <div class="column photo">
      <div class="content">
          <img src="images/snow_print_50.jpg" alt="prints" style="width:100%" onclick="openModal('images/snow_print_50.jpg')">
        <h4>The Foot Print</h4>
        <p>This photo of a foot print came from a hiker in Northern California.</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>

<script>
   filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
} 

// Function to open the modal
function openModal(imgSrc) {
    var modal = document.getElementById('myModal');
    var modalImg = document.getElementById('modalImg');
    modal.style.display = 'block';
    modalImg.src = imgSrc;
    modalImg.style.width = '80%'; // Set the width of the modal image
  }

  // Function to close the modal
  function closeModal() {
    var modal = document.getElementById('myModal');
    modal.style.display = 'none';
  }

</script>
    
    
    </main>
    
    <footer>
        <p>&copy;2023 Austin Styer</p>
        <a href="site-plan.html">Site Plan</a>
        <a href="https://www.facebook.com/SasquatchMayhem"> <img src="images/fb1.png" alt="Fb link"></a>
        <a href="https://www.instagram.com/sasquatchmayhem/"> <img src="images/instagram_icon.png" alt= "IG link"></a>
    </footer>

<div id="myModal" class="modal" onclick="closeModal()">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
    </div>
</body>
</html>